<html>
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Application Decision</title>

       <!-- TODO: Revisit this to see if we should be hosting our own bootstrap files -->
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

       <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   
	   <!-- custom external javascript file -->
	   <script src="scripts/complete.js"></script>
   </head>
   <body>
   <div class="container">
     <h3>Application Decision</h3>
       <div class="well">
		    <p>Thank you for your interest in Awards for all. Unfortunately your application was not eligible for funding.</p> 		
       </div>
	   
	   <input type="button" value="New Application" id="newReg" class="pull-right" />
    </div>
   </body>
</html>