<html>
    <head> 
        <title>Small Grants Online form Demo Options</title>
    </head>
    <body>
        <h1>DEMO A</h1>
        <a href="DemoA/index.html" target="_blank">Small grants form (all except Wales and Northern Ireland)</a>
        <br/>
        <a href="DemoA/index.html?formtype=welsh" target="_blank">Welsh Form</a>
        <br/>
        <a href="DemoA/index.html?formtype=ni" target="_blank">Northern Ireland Form</a>

        <h1>DEMO B</h1>
        <a href="DemoB/index.html" target="_blank">Small grants form (all except Wales and Northern Ireland)</a>
        <br/>
        <a href="DemoB/index.html?formtype=welsh" target="_blank">Welsh Form</a>
        <br/>
        <a href="DemoB/index.html?formtype=ni" target="_blank">Northern Ireland Form</a>
    </body>
</html>
