<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Small Grants Online Form (Demo Only)</title>

       <!-- TODO: Revisit this to see if we should be hosting our own bootstrap files -->
       <!-- Latest compiled and minified CSS -->
       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script
			src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			crossorigin="anonymous"></script>
       <link rel="stylesheet" href="css/jqueryui.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   <script src="scripts/counter.js"></script>
	   <!-- custom external javascript file -->
	   <script src="scripts/form.js"></script>
	   
	   
	   <!-- Custom CSS File -->
	   <link rel="stylesheet" type="text/css" href="css/styles.css">
   </head>
   <body>
   
   <div class="container">
   
      <h3>Small Grants Online Form (Demo A)</h3>
      <div id="steps" class="well wellwidth">
		     <div id="step_1_progress">Step 1 of 8: Our Organisation</div>
		     <div id="step_2_progress">Step 2 of 8: Banking Information</div>
		     <div id="step_3_progress">Step 3 of 8: Annual Accounts</div>
         <div id="step_4_progress">Step 4 of 8: Contact Details</div>
         <div id="step_5_progress">Step 5 of 8: Our Project</div>
         <div id="step_6_progress">Step 6 of 8: Amount Requested</div>
         <div id="step_7_progress">Step 7 of 8: Our Beneficiaries</div>
         <div id="step_8_progress">Step 8 of 8: Terms &amp; Conditions</div>
      </div>
      <form>
         <div id="part1" class="well wellwidth">
           <div> 
             We'd like to know a bit about you and your organisation. We'll let you know straight away if anything you tell us means you aren’t eligible for funding.
           </div>
  
	         <br/>
           <h3>Our Organisation:</h3>
           <br/>
	 
           <div class="row">
              <div class="col-xs-10">
                 <b>We have at least two people on our board or committee</b><br/>
                 <input type="radio" name="boardMembers" value="yes" /> Yes &nbsp;
                 <input type="radio" name="boardMembers" value="no" /> No &nbsp;<br/><br/>
              </div>
           </div>
   
           <div class="row">
              <div class="col-xs-10">
                 <b>We are a voluntary and community organisation, a school or a statutory organisation</b><br/>
                 <input type="radio" name="OrgType" value="yes" /> Yes &nbsp;
                 <input type="radio" name="OrgType" value="no" /> No &nbsp;
              </div>
           </div>
   
           <div id="ineligible2" title="Unable to fund" class="errordialog"><p>We are sorry to tell you that you are unable to apply to Awards for All. We can only
              fund voluntary and community organisations, schools or statutory organisations.</p>
           </div>
           <br/>

          <div class="row">
             <div class="col-xs-10">
                <b>Our organisation is: </b> 
                <br/>
                <input id="community" type="checkbox"/>
                Community group/club/society<br/>
                <input id="statutory" type="checkbox"/>
                Statutory organisation
                <br/>
                <input id="charity" type="checkbox"/>
                Registered Charity
                <br/>
                <div id="charityref" class="additionalinfo">
                    <b>Reference Number:</b>
                    <input type="text" class="controlwidth" autocomplete="off" />
                </div>
             </div>
             <div class="col-xs-10">
                <div id="tooltiptext1" class="tooltiptext">
                   We are unable to fund organisations that are aimed at generating
                   profits primarily for private distribution
              </div>
                <input id="company" type="checkbox"/>
                Company (Registered with Companies House as a Company Limited by Guarantee or shares)
                <div id="companyref" class="additionalinfo">
                    <b>Reference Number</b>
                    <input type="text" class="controlwidth" autocomplete="off" />
                </div>
             </div>
             <div class="col-xs-2">
               <div class="col-xs-2">
                   <img id="tooltipimg1" src="images/information.png" class="infoimage" />
               </div>
             </div>
             <div class="col-xs-10">
                <div>
                    <input id="school" type="checkbox"/>
                     School
                </div>
                <div>
                    <input id="other" type="checkbox"/>
                    Other (please specify)
                </div>
                <div id="specify" class="additionalinfo">
                   <b>Please specify:</b>
                   <input type="text" class="controlwidth" autocomplete="off" />
                </div>
           </div>
      </div>
  </div>
   
   <div id="part2" class="well wellwidth">
   <div class="row">
     <div class="col-xs-10">
   <h3>Banking Information</h3>
   <br/>
   <b>We have a UK bank account or building society account in the legal name of our organisation</b><br/>
   <input  type="radio" name="bankAcc" value="yes" /> yes &nbsp;
   <input  type="radio" name="bankAcc" value="no" /> no &nbsp;
   <br/><br/>
  <div id="ineligible3" title="Unable to fund" class="errordialog">
    We are sorry to tell you that you are unable to apply to Awards for All.  We can only fund organisations who have a UK based bank account in their legal name. 
  </div>
  <b>Our account details are:</b>
  <br/></br/>
  <div class="indent">
  <b>Organisation bank account or building society number</b><br/>
  <input type="text" class="controlwidth" autocomplete="off" />
  <br/><br/>
  <b>Sort Code</b><br/>
  <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
  <b>Building society roll number if applicable</b><br/>
  <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
  </div>
  <br/>
  <b>You will need to attach a copy of a bank statement or a page from your building society passbook to your application</b>
  <br/>
   <input type="file" name="pic" accept="image/*"><br/>
   </div>
   </div>
  </div>
   
   <div id="part3" class="well wellwidth">
   <h3>Annual Accounts</h3>
   <br/>
   <div class="row">
       <div class="col-xs-10">
          <b>We produce annual accounts, or we set up our organisation less than 12 months ago and have not yet produced annual accounts.</b><br/>
          <input type="radio" name="accounts" value="yes" /> yes 
          <input type="radio" name="accounts" value="no" /> no <br/><br/>
          <div id="tooltiptext2" class="tooltiptext">
              If your organisation is less than 12 months old and
              has not yet produced annual accounts please enter the date
              you would expect to produce your first set of accounts.
              Please input your income as zero.
          </div>
       </div>
       <div class="col-xs-2">
         <img id="tooltipimg2" src="images/information.png" class="infoimage" />
       </div>
   </div>
   <div id="ineligible4" title="Unable to fund" class="errordialog">
        We are sorry to tell you that you are unable to apply to Awards for All. We can only
        fund organisations which produce annual accounts
   </div>
   <b>Account year ending dd/mm/yyyy</b><br/>
   <input id="yearEnd" type="text" autocomplete="off"/><br/><br/>
   <b>Total income for the year</b></br/>
   <input type="text" value="£" autocomplete="off" /><br/><br/>
   <!--<input type="checkbox" /> &nbsp;This information is from our latest accounts approved by our organisation. <br/> -->
   </div>
   
   <div id="part4" class="well wellwidth">
   <h3>Our contact details are:</h3>
   <br/>
   <div class="row">
       <div class="col-xs-10">
         <b>The full legal name of our organisation is:</b>
         <br/>
         <input id="orgName" type="text" class="controlwidth" autocomplete="off" /><br/><br/>
         <b>The main or registered address and postcode is:</b><br/><br/>
         <div class="indent">
           <b>Address line 1:</b></br/>
           <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
           <b>Address line 2:</b><br/>
           <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
           <b>Address line 3:</b><br/>
           <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
           <b>County:</b><br/>
           <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
           <b>Postcode:</b><br/>
           <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
         </div>
         <div id="tooltiptext3" class="tooltiptext">
           This should be the name shown on your governing document
         </div>
      </div>
      <div class="col-xs-2">
        <img id="tooltipimg3" src="images/information.png" class="infoimage"/>
      </div>
    </div>
   
   <br/>
   <br/>
   <div class="row">
     <div class="col-xs-10">
      <h4>Our primary contact is:</h4>
      <hr/>
      <div id="tooltiptext4" class="tooltiptext">
          This is the first person we will contact if we need to discuss
          your application. They do not need to hold a specific role
          within your organisation but do need to know about the project
          and be able to answers questions about it.
      </div>
     </div>
     <div class="col-xs-2">
             <img id="tooltipimg4" src="images/information.png" class="infoimage"/>
     </div>
   </div>
   <div class="row">
     <div class="col-xs-10">
      <b>Title</b> <br/>
       <input type="radio" name="title" value="Mr" />Mr &nbsp;
       <input type="radio" name="title" value="Mrs" />Mrs &nbsp;
       <input type="radio" name="title" value="Ms" />Ms &nbsp;
       <input type="radio" name="title" value="Miss" />Miss &nbsp;
       <input type="radio" name="title" value="Mx" />Mx &nbsp;
       <input type="radio" name="title" value="none" />No Title &nbsp;<br/><br/>
       <b>Forenames</b><br/>
       <input type="text" class="controlwidth" autocomplete="off"/><br/><br/>
       <b>Surname</b><br/>
       <input type="text" class="controlwidth" autocomplete="off" /><br/></br/>
       <b>Date of birth</b><br/>
       <input class="cddob" type="text" autocomplete="off"/><br/><br/><br/>
       <b>Home address and postcode</b><br/><br/>
       <div class="indent">
       <b>Address line 1:</b></br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Address line 2:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Address line 3:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>County:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Postcode:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      </div>
   <br/>
   <b>Have they lived at this address for the last three years?</b><br/>
   <input type="radio" name="addressyears" value="yes" /> yes &nbsp;
   <input type="radio" name="addressyears" value="no" /> no &nbsp;
   <br/><br/>
   <div class="additionalinfo prevAddress">
   <b>Previous address and full postcode</b><br/><br/>
   <div class="indent">
      <b>Address line 1:</b></br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Address line 2:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Address line 3:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>County:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Postcode:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   </div>
   </div>
   <br class="prevAddress" />
   <b>Contact telephone number</b><br/>
   <input type="number" class="controlwidth" autocomplete="off" />
   <br/><br/>
   <b>Email</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" />
   <br/><br/>
   <b>If they have any particular communication needs, please tell us what they are</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" />
   <br/><br/>
   <div class="walesonly">
   <b>Which language should we use for any correspondence?</b><br/>
   <input type="radio" name="title" value="welsh" /> Welsh &nbsp;
   <input type="radio" name="title" value="english" /> English &nbsp;
   <br/>
   </div>
   <hr/>
   <br/>
   </div>
   </div>
  
   <div class="row">
     <div class="col-xs-10">
   <h4>Our senior contact is:</h4>
   <hr/>
   <b>Title</b><br/>
   <input type="radio" name="title" value="Mr" />Mr &nbsp;
   <input type="radio" name="title" value="Mrs" />Mrs &nbsp;
   <input type="radio" name="title" value="Ms" />Ms &nbsp;
   <input type="radio" name="title" value="Miss" />Miss &nbsp;
   <input type="radio" name="title" value="Mx" />Mx &nbsp;
   <input type="radio" name="title" value="none" />No Title &nbsp;<br/><br/>
   <b>Forenames</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   <b>Surname</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" /><br/></br/>
   <b>Date of birth</b><br/>
   <input type="text" class="cddob" autocomplete="off"/><br/><br/><br/>
   <b>Position in our organisation</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   <b>Home address and postcode</b><br/><br/>
   <div class="indent">
      <b>Address line 1:</b></br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Address line 2:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Address line 3:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>County:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
      <b>Postcode:</b><br/>
      <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   </div>
 
   <br/>
   <b>Contact telephone number</b><br/>
   <input type="number" class="controlwidth" autocomplete="off" />
   <br/><br/>
   <b>Email</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" />
   <br/><br/>
   <b>If they have any particular communication needs, please tell us what they are</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" />
   <br/><br/>
   <div class="walesonly">
   <b>Which language should we use for any correspondence?</b><br/>
   <input type="radio" name="title" value="welsh" /> Welsh &nbsp;
   <input type="radio" name="title" value="english" /> English &nbsp;
   <br/>
   </div>
   <div id="tooltiptext5" class="tooltiptext" style="text-align: justify; padding: 1%;">
    <div style="padding-bottom: 1%;"> For voluntary and community organisations this must be your chair,
     secretary, treasurer or a senior member of your governing body.</div>
     <div style="padding-bottom: 1%;">For companies this must be a director or the company secretary.</div>
     <div style="padding-bottom: 1%;">For organisations that are both a registered charity and a company, this
     must be a director or the company secretary.</div>
     <div style="padding-bottom: 1%;">For schools this must be your head teacher.</div>
     <div>For other statutory bodies this must be your chief executive or director.</div>
   </div>
     </div>
   <div class="col-xs-2">
     <img id="tooltipimg5" src="images/information.png" class="infoimage"/>
   </div>
   </div>
   <hr/>
   
   </div>
   
   <div id="part5" class="well wellwidth">
   <h3>Our project</h3>
   <br/>
   <div class="row">
     <div class="col-xs-10">
       <b>Our project is called:</b><br/>
       <input type="text" class="controlwidth" autocomplete="off" />
       <div id="tooltiptext6" class="tooltiptext">
          Give your project a fabulous title. It will be used in publicity if you’re successful, so
          make it eye catching if you can! You can write up to 70 characters
       </div>
     </div>
     <div class="col-xs-2">
       <img id="tooltipimg6" src="images/information.png" class="infoimage"/>
     </div>
   </div>
   <br/>
   <div class="row">
     <div class="col-xs-10">
       <b>Our project idea is:</b><br/>
       <textarea id="idea" rows="10" class="controlwidth" autocomplete="off"></textarea><br/><br/>
       <div id="tooltiptext7" class="tooltiptext"> 
         We’d love to hear about your project idea, how it meets the
         Awards for All aim and is people led. You should aim to write no
         more than 500 words, but the form won’t self destruct if you
         nudge over this!
       </div>
     </div>
     <div class="col-xs-2">
       <img id="tooltipimg7" src="images/information.png" class="infoimage"/>
     </div>
   </div>
   <br/>
   <div class="row">
     <div class="col-xs-10">
       <b>Our project will take place in:</b><br/>
       <input type="text" class="controlwidth" /><br/><br/>
       <div id="tooltiptext8" class="tooltiptext">
           Please provide the postcode of where your
           project will take place, especially if this is
           different to the address of your organisation
       </div>
     </div>
     <div class="col-xs-2">
       <img id="tooltipimg8" src="images/information.png" class="infoimage"/>
     </div>
  </div>
   
   <div class="row">
     <div class="col-xs-10">
       <b>Most of the people who will benefit from our project live in:</b><br/>
       <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
       <div id="tooltiptext9" class="tooltiptext">
          Please tell us the village, town or city where most people who benefit from your project live.
       </div>
     </div>
     <div class="col-xs-2">
       <img id="tooltipimg9" src="images/information.png" class="infoimage"/>
     </div>
   </div>

   <div class="row">
     <div class="col-xs-10">
       <b>Our project will start on:</b><br/>
       <input type="text" class="psdate" autocomplete="off" /><br/><br/>
       <div id="tooltiptext10" class="tooltiptext">
          It can take up to 10 weeks to process your application so please take
          this, plus a bit of contingency, into account when thinking about when your
          project will start.
       </div>
     </div>
     <div class="col-xs-2">
       <img id="tooltipimg10" src="images/information.png" class="infoimage"/>
     </div>
  </div>
   </div>
   
   <div id="part6" class="well wellwidth">
   <div class="row">
     <div class="col-xs-10">
   <h3>Amount requested</h3>
   <br/>
   <b>The amount we are applying for is between £300 and £10,000 and we will spend it in about 12 months. </b></br>
   <input type="radio" name="amount" value="yes" /> yes &nbsp;
   <input type="radio" name="amount" value="no" /> no <br/><br/>
   <div id="ineligible5" title="Unable to fund" class="errordialog">
     You can only apply for between £300 and £10,000 for a project lasting about 12
months. If you are looking to apply for an amount outside of these limits and can’t
revise your costs then Awards for All is not be the best programme for you. Please
visit www.xxxxx.com to get further information on our other programmes

   </div>
   <div>
     <b>Please provide breakdown below:</b>
   </div>
   <hr/>
   <div class="row">
     <div class="col-xs-6">
       <b>Item or activity</b>
     </div>
     <div class="col-xs-6">
       <b>How much do you need from awards for all?</b>
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <input type="text" class="controlwidth" autocomplete="off" />
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <div class="row">
     <div class="col-xs-6 spc">
       <label class="controlwidth">Total:</label>
     </div>
     <div class="col-xs-6 spc">
       <input type="text" value="£" class="controlwidth" autocomplete="off" />
     </div>
   </div>
   <hr/>
   </div>
   </div>
   </div>
   
   <div id="part7" class="well wellwidth">
   <h3>Our beneficiaries:</h3>
   <br/>
   Your answers help us to better understand who benefits from our funding and sharing it
means we have a better chance of supporting a wide range of beneficiaries
   <br/><br/>
   <b>Will your project mostly benefit people from a particular ethnic background?</b><br/>
   <input type="radio" name="ethnicyn" value="yes" /> yes &nbsp;
   <input type="radio" name="ethnicyn" value="no" /> no &nbsp;
   <br/><br/>
   <b>If yes, which ethnic background? please select up to three</b><br/>
   <input type="checkbox" /> &nbsp; White English/Scottish/Welsh/Northern Irish/UK <br/>
   <input type="checkbox" /> &nbsp; Irish<br/>
   <input type="checkbox" /> &nbsp; Gypsy or Irish Traveller<br/>
   <input type="checkbox" /> &nbsp; Any other white background<br/>
   <br/>
   <b>Mixed / Multiple ethnic groups</b> <br/>
   <input type="checkbox" /> Mixed ethnic background (this refers to people whose parents are of a different ethnic background to each other)
   <br/><br/>
   <b>Asian / Asian UK</b><br/>
   <input type="checkbox" />&nbsp; Indian<br/>
   <input type="checkbox" />&nbsp; Pakistani<br/>
   <input type="checkbox" />&nbsp; Bangladeshi<br/>
   <input type="checkbox" />&nbsp; Chinese<br/>
   <input type="checkbox" />&nbsp; Any other Asian background<br/><br/>
   <b>Black/African/Caribbean/Black UK</b><br/>
   <input type="checkbox" />&nbsp;African<br/>
   <input type="checkbox" />&nbsp;Caribbean<br/> 
   <input type="checkbox" />&nbsp;Any other Black/African/Caribbean background<br/><br/>
   <b>Other ethnic group</b><br/>
   <input type="checkbox" />&nbsp;Arab<br/>
   <input type="checkbox" />&nbsp;Any other<br/><br/>
   <b>Will your project mostly benefit people of a particular gender?</b><br/>
   <input type="radio" name="genderbenefit" value="yes"/> yes&nbsp;
   <input type="radio" name="genderbenefit" value="no" /> no&nbsp;<br/><br/>
   <b>If yes, please indicate below?</b><br/>
   <input type="radio" name="gendercat" value="male" /> Male<br/>
   <input type="radio" name="gendercat" value="female" /> Female<br/>
   <input type="radio" name="gendercat" value="trans" /> Trans<br/><br/>
   <b>Will your project mostly benefit people from a particular age group?</b><br/>
   <input type="radio" name="agebenefit" value="yes"/> yes&nbsp;
   <input type="radio" name="agebenefit" value="no" /> no&nbsp;<br/><br/>
   <b>If yes, which age group? please select up to two</b><br/>
   <input type="checkbox" />&nbsp;0 - 24 years<br/>
   <input type="checkbox" />&nbsp;25 - 65 years<br/>
   <input type="checkbox" />&nbsp;65+ years<br/><br/>
   <b>Will your project mostly benefit disabled people?</b><br/>
   We use the definition from the Equality Act 2010, which defines a disabled person as someone who has a mental or physical impairment that has a substantial and long-term adverse effect on their ability to carry out normal day to day activity.<br/>
   <input type="radio" name="disabledbenefit" value="yes" />&nbsp;yes
   <input type="radio" name="disabledbenefit" value="no" />&nbsp;no<br/><br/>
   <b>Will your project mostly benefit people of a particular religion or belief?</b><br/>
   <input type="radio" name="relbenefit" value="yes" />&nbsp;yes
   <input type="radio" name="relbenefit" value="no" />&nbsp;no<br/><br/>
   <b>If yes, which religion or belief? You can select one.</b><br/>
   <!--<input type="radio" name="relcat" value="none" />&nbsp;No religion<br/>-->
   <input type="radio" name="relcat" value="christian" />&nbsp;Christain<br/>
   <input type="radio" name="relcat" value="buddhist" />&nbsp;Buddhist<br/>
   <input type="radio" name="relcat" value="hindu" />&nbsp;Hindu<br/>
   <input type="radio" name="relcat" value="jewish" />&nbsp;Jewish<br/>
   <input type="radio" name="relcat" value="muslim" />&nbsp;Muslim<br/>
   <input type="radio" name="relcat" value="sikh" />&nbsp;Sikh<br/>
   <input type="radio" name="relcat" value="other" />&nbsp;Other<br/><br/>
   <b>Will your project mostly benefit lesbians, gay men or bisexual people?</b><br/>
   <input type="radio" name="sexorientbenefit" value="yes" />&nbsp;yes
   <input type="radio" name="sexorientbenefit" value="no" />&nbsp;no<br/><br/>
   <b>Will your project mostly benefit people with caring responsibilities?</b><br/>
   <input type="radio" name="careresbenefit" value="yes" />&nbsp;yes
   <input type="radio" name="careresbenefit" value="no" />&nbsp;no<br/><br/>
   <div class="nionly">
   <b>If your project is based in Northern Ireland which community do the people who will benefit from your project belong to?</b><br/>
   <input type="radio" name="nicom" value="both catholic and protestant" />&nbsp;Both Catholic and Protestant<br/>
   <input type="radio" name="nicom" value="mainly catholic" />&nbsp;Mainly Catholic (more than 60%)<br/>
   <input type="radio" name="nicom" value="mainly protestant" />&nbsp;Mainly Protestant (more than 60%)<br/>
   <input type="radio" name="nicom" value="none" />&nbsp;Neither Catholic or Protestant<br/><br/>
   </div>
   <div class="walesonly">
   <b>If your project is based in Wales, what proportion of people who will benefit from your project speak welsh?</b><br/>
   <input type="radio" name="welspeak" value="mainly welsh speaking" />&nbsp;Mainly Welsh speaking <br/>
   <input type="radio" name="welspeak" value="mainly non-welsh speaking" />&nbsp;Mainly non-Welsh speaking <br/>
   <input type="radio" name="welspeak" value="no welsh speaking" />&nbsp;No Welsh speaking<br/><br/>
   </div>


   </div>
   
   <div id="part8" class="well wellwidth">
     
   <h3>Standard Terms and Conditions for Awards for All</h3>
   <br/>
  
  <b>1. By accepting a grant from the Big Lottery Fund, the organisation awarded the grant
(referred to as “you” in these Terms and Conditions) agrees to:</b>
   <br/>
   <div class="indent-no-border">
     1.1. hold the grant on trust for the Big Lottery Fund (referred to as “we” or “us”) and use it
    only to fulfil the project purpose agreed with us and only for expenditure incurred after
    the date of the grant;
   </div>
   <div class="indent-no-border">
     1.2. provide us with any information and reports we require about the project and its impact,
     both during and after the end of the project;
   </div>
   <div class="indent-no-border">
     1.3. act lawfully in carrying out your project and follow any guidelines issued by us about
     the project or use of the grant;
   </div>
   <div class="indent-no-border">
     1.4. acknowledge National Lottery funding using the common lottery branding in
     accordance with the relevant brand guidelines;
   </div>
   <div class="indent-no-border">
     1.5. hold the grant in a UK based bank or building society account requiring at least two
     signatories and not use ATMs or debit cards to make cash withdrawals or payments
     from this account;
   </div>
   <div class="indent-no-border">
     1.6. return any part of the grant that is not used for your project or which constitutes unlawful
     state aid; 
   </div>
   <div class="indent-no-border">
     1.7. where your project involves working with children or vulnerable adults, implement an
     appropriate written safeguarding policy, obtain written consent from legal carers or
     guardians and carry out background checks as required by law for all employees,
     volunteers, trustees or contractors who have significant direct contact with children or
     vulnerable adults;
   </div>

   <div class="indent-no-border">
     1.8. comply with data protection laws and obtain the consent of your beneficiaries for us
     and you to receive their personal information and contact them;
   </div>

   <div class="indent-no-border">
     1.9. keep accurate and comprehensive records about your project both during the project
     and for seven years afterwards and provide us on request with copies of those records
     and evidence of expenditure of the grant such as original receipts and bank
     statements;
   </div>

   <div class="indent-no-border">
     1.10. allow us and/or the Comptroller and Auditor General reasonable access to your
     premises and systems to inspect project and grant records; and
   </div>

   <div class="indent-no-border">
     1.11. us publicising and sharing information about you and your project including your name
     and images of project activities. You hereby grant us a royalty free licence to reproduce
     and publish any project information you give us and you will let us know when you
     provide the information if you don’t have permission to share this information with us
     for these purposes
   </div>

   <div>
     <b>2. You acknowledge that we are entitled to suspend or terminate the grant and/or require
      you to repay all or any of the grant if you:</b>
   </div>

   <div class="indent-no-border">
     2.1 use the grant in any way other than as agreed with us or fail to comply with any of
     these Terms &amp; Conditions;
   </div>

   <div class="indent-no-border">
     2.2 fail to make good progress with your project or are unlikely in our view to complete the
     project or fulfil the purpose agreed with us;
   </div>

   <div class="indent-no-border">
     2.3 have match funding for the project withdrawn or receive alternative funding for the
     same project costs as funded by the grant;
   </div>

   <div class="indent-no-border">
     2.4 provide us with false or misleading information either on application or after award of
     the grant, act dishonestly or are under investigation by us, a regulatory body or the
     police, or if we consider for any other reason that public funds are at risk or you do
     anything to bring us or the National Lottery into disrepute; or
   </div>

   <div class="indent-no-border">
     2.5 enter into, or in our view are likely to enter into, administration, liquidation, receivership,
     dissolution or, in Scotland, have your organisation’s estate sequestrated
   </div>

   <div>
     <b>3. You acknowledge that:</b>
  </div>

  <div class="indent-no-border">
    3.1 the grant is for your use only and we may require you to pay us a share of any proceeds
    from disposal of assets purchased or enhanced with the grant; 
  </div>

  <div class="indent-no-border">
    3.2 we will not increase the grant if you spend more than the agreed budget and we can
    only guarantee the grant as long as the National Lottery continues to operate and we
    receive sufficient funds from it; 
  </div>

  <div class="indent-no-border">
    3.3 we have no liability for any costs or consequences incurred by you or third parties that
    arise either directly or indirectly from the project, non-payment or withdrawal of the
    grant, save to the extent required by law; and
  </div>

  <div class="indent-no-border">
    3.4 these Terms and Conditions will continue to apply for one year after the grant is paid
    or until the project has been completed, whichever is later. Clauses 1.2, 1.4, 1.6, 1.9,
    1.10 and 1.11 and 3.3 shall survive expiry of the Terms and Conditions.
  </div>

  <div>
    <b>Data Protection</b>
  </div>

  <div>
    If you apply for a grant from us we tell you as part of the application process how we will
    use your information, but you can view our Data Protection policy below.
    We may use the information you give us during assessment and during the life of your grant
    (if awarded) to administer and analyse grants and for research purposes. We may share this
    information with individuals and organisations we work with when assessing applications,
    administering the programme, monitoring grants, evaluating funding processes and impact
    and carrying out research. These may include accountants, external evaluators and other
    organisations or groups involved in delivering the programme.
  </div>
   
  <div>
    We may also share information with other organisations and individuals with a legitimate
    interest in Lottery applications and grants or specific funding programmes and with your
    local Parliamentary representative. We have a duty to protect public funds and for that
    reason we may also share information with other Lottery distributors, government
    departments, organisations providing matched funding or for the prevention and detection
    of crime
  </div>
 <br/>
  <div>
    If we transfer personal information to any country outside of the European Economic Area,
    we will ensure that the information is transferred in accordance with this policy and
    pursuant to the applicable data protection laws.
  </div>
  <div>
    pursuant to the applicable data protection laws.
    We will use any personal information you provide to conduct appropriate identity checks.
    Personal information may be disclosed to credit reference or fraud prevention agencies
    which may:
  </div>
  <br/>
  <ul>
    <li>cross reference personal information with other databases (public or otherwise) </li>
    <li>retain a record of the search</li>
    <li>use your details in the future to assist other companies with verification</li>
  </ul>

  <div>
    If you provide false or inaccurate information in your application or at any point in the life
    of any grant and fraud is identified, we will provide details to fraud prevention agencies to
    prevent fraud and money laundering. If you are a company this will include the names of the
    company directors at the time of the fraud. You must undertake to inform all directors,
    Trustees and Committee members of this notice.
  </div>
  <br/>
  <div>
    You can obtain further details explaining how the information held by fraud prevention
    agencies may be used by emailing dataprotection@biglotteryfund.org.uk, by telephoning our
    advice line on 0345 4 10 20 30, or by writing to:<br/>
    Customer Services, Big Lottery Fund, 2 St James’ Gate, Newcastle upon Tyne, NE1 4BE
  </div>
  <br/>

  <div class="walesonly">
    <b>Welsh Language Measure</b>
    <div>
      Under the Welsh Language Measure 2011 all public bodies in Wales and organisations that receive
      funding from public bodies in Wales must meet the requirements of the Measure in providing a
      bilingual service to the public in Wales.
    </div>
    <br/>
    <div>
      This means that all Big Lottery Fund grant holders must: 
      <br/>
      <ul>
        <li>promote their project bilingually and provide bilingual versions of all publicity
materials, including publications and websites, paid for by our grant</li>
        <li>advertise all posts paid for by our grant in both English and Welsh in the press and
consider whether the post needs to be filled by a Welsh speaker, and </li>
        <li>consider the linguistic make-up of the community in which they work in throughout
the life of the grant</li>
      </ul>
    </div>
  </div>
  
   </br/>
   <b>Tick boxes to confirm you agree that:</b><br/><br/>
   <input type="checkbox" />&nbsp;This application has been authorised by the governing body of our organisation (the
board or committee that runs our organisation).<br/><br/>
   <input type="checkbox" />&nbsp;All the information we have provided in our application is accurate and complete; and will notify of any changes.<br/><br/>
   <input type="checkbox" />&nbsp;You can use the information we have provided for the purposes described under our Data protection policy<br/><br/>
   <input type="checkbox" />&nbsp;If information about this application is requested under the Freedom of Information Act you will release it in line with our Freedom of Information policy.<br/><br/>
   <div class="walesonly">
     <input type="checkbox" />&nbsp;We have read and understood our obligation under our Welsh Language Standards (link to
managing project bilingually document) and we will ensure that our project is delivered
bilingually and is equally accessible to Welsh speakers and non Welsh speakers. 
   </div>
   <input type="checkbox" />&nbsp;I am the named Senior Contact. I have read and I am authorised to accept the terms
      and conditions set out above on behalf of the organisation.<br/><br/>
   <b>Senior contact's name:</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   <b>Position in organisation:</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   <b>Date:</b><br/>
   <input type="text" class="gadate" autocomplete="off" /><br/><br/>
   <div class="companyonly">
   <b>Please provide a company contact</b><br/>
   This must be a company director or the company secretary and <b>be a different person</b> to your legally responsible contact.<br/>
   <b>Company contact name:</b>
   <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   <b>Position in organisation:</b><br/>
   <input type="text" class="controlwidth" autocomplete="off" /><br/><br/>
   <b>Date:</b><br/>
   <input type="text" class="gadate" autocomplete="off" /><br/><br/>
   </div>
   <div>
     <b>Please note:</b> If you provide false or inaccurate information in your application or at any point in the life of any funding we award you and fraud is identified, we will provide details to fraud prevention agencies to prevent fraud and money laundering. If you are a company this will include the names of the Company Directors at the time of the fraud. You must undertake to inform all Directors, Trustees and Committee members of this notice.<br/><br/>
     You can obtain further details explaining how the information held by fraud prevention agencies may be used from Customer Services, by emailing dataprotection@biglotteryfund.org.uk or by telephoning our advice line on <span>028 9055 1455</span> or by writing to: Customer Services, Big Lottery Fund, 2 St James’ Gate, Newcastle upon Tyne NE1 4BE.
   </div>
   </div>
   
 <div id="buttons" class="wellwidth">
   <input type="button" id="finnish" value="Submit" class="pull-right" />
   <input  type="button" id="next" value="Next >>"  class="pull-right" >
   <input type="button" id="prev" value="<< Prev" class="pull-right" />
   <br/><br/>
   <br/>
</div>
   <div id="ineligible1" title="Unable to fund" class="errordialog"><p>We are sorry to tell you that you are unable to apply to Awards for All.</p>
   <p>We can only fund organisations who have at least two people on their board or committee.</p>
   </div>
   </form>
   </div>
   </div>
   
   </body>
<html>